\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{lattin_model_1987}
\citation{erdem_decision-making_1996}
\citation{chintagunta_variety_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}{section.2}\protected@file@percent }
\citation{nelson_information_1970}
\citation{zielnicki_value_2025}
\citation{shin_targeted_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consumer's Problem}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Firm's Problem}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identification of Random Coefficients}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GMM Objective and Moment Conditions}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CCP Approach}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Simulation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Base Specification}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fixed Mean Specification}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prior Mean Specification}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional Choice Probabilities by $\gamma $}}{7}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactuals}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Counterfactual 1}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Counterfactual 2}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibdata{lov_lit.bib}
\bibcite{chintagunta_variety_1999}{{1}{1999}{{Chintagunta}}{{Chintagunta}}}
\bibcite{erdem_decision-making_1996}{{2}{1996}{{Erdem and Keane}}{{Erdem and Keane}}}
\bibcite{lattin_model_1987}{{3}{1987}{{Lattin}}{{Lattin}}}
\bibcite{nelson_information_1970}{{4}{1970}{{Nelson}}{{Nelson}}}
\bibcite{shin_targeted_nodate}{{5}{n.d.}{{Shin and Yu}}{{Shin and Yu}}}
\bibcite{zielnicki_value_2025}{{6}{2025}{{Zielnicki et al.}}{{Zielnicki, Aridor, Bibaut, Tran, Chou and Kallus}}}
\gdef \@abspage@last{10}
