\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pollak1970habit}
\citation{dixit1977monopolistic}
\citation{mcallister1982variety}
\citation{bronnenberg2012brand}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variety-Seeking and Habit Formation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classic Foundations}{2}{subsection.2.1}\protected@file@percent }
\citation{berry1995automobile}
\citation{nevo2001measuring}
\citation{conlon2020best}
\citation{wei2024nne}
\citation{erdem1996brand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contemporary Demand Evidence}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete-Choice Demand Estimation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BLP and Mixed Logit}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Extensions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Advertising}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Advertising}{3}{subsection.4.1}\protected@file@percent }
\citation{dube2010state}
\citation{bergemann2011targeting}
\citation{nerlove1962advertising}
\citation{hosanagar2014village}
\citation{song2025optimizing}
\citation{wei2024nne}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Targeted and Personalized Advertising}{4}{subsection.4.2}\protected@file@percent }
\bibstyle{aer}
\bibdata{references}
\bibcite{ackerberg2001empirically}{{1}{2001}{{Ackerberg}}{{}}}
\bibcite{becker1988theory}{{2}{1988}{{Becker and Murphy}}{{}}}
\bibcite{bergemann2011targeting}{{3}{2011}{{Bergemann and Bonatti}}{{}}}
\bibcite{berry1995automobile}{{4}{1995}{{Berry, Levinsohn, and Pakes}}{{}}}
\bibcite{bronnenberg2012brand}{{5}{2012}{{Bronnenberg, Dubé, and Gentzkow}}{{}}}
\bibcite{conlon2020best}{{6}{2020}{{Conlon and Gortmaker}}{{}}}
\bibcite{dixit1977monopolistic}{{7}{1977}{{Dixit and Stiglitz}}{{}}}
\bibcite{doraszelski2010computable}{{8}{2010}{{Doraszelski and Markovich}}{{}}}
\bibcite{dube2010state}{{9}{2010}{{Dubé, Hitsch, and Rossi}}{{}}}
\bibcite{erdem1996brand}{{10}{1996}{{Erdem and Keane}}{{}}}
\bibcite{goldfarb2011online}{{11}{2011}{{Goldfarb and Tucker}}{{}}}
\bibcite{hosanagar2014village}{{12}{2014}{{Hosanagar, Fleder, Lee, and Buja }}{{}}}
\bibcite{johnson2023}{{13}{2023}{{Johnson}}{{}}}
\bibcite{mcfadden1974conditional}{{14}{1974}{{McFadden}}{{}}}
\bibcite{mcallister1982variety}{{15}{1982}{{McAllister and Pessemier}}{{}}}
\bibcite{nerlove1962advertising}{{16}{1962}{{Nerlove and Arrow}}{{}}}
\bibcite{nevo2001measuring}{{17}{2001}{{Nevo}}{{}}}
\bibcite{pollak1970habit}{{18}{1970}{{Pollak}}{{}}}
\bibcite{shum2004does}{{19}{2004}{{Shum}}{{}}}
\bibcite{song2025optimizing}{{20}{2025}{{Song}}{{}}}
\bibcite{wei2024nne}{{21}{2024}{{Wei and Jiang }}{{}}}
\gdef \@abspage@last{6}
