\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consumer's Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Firm's Problem}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameters}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_parameters}{{1}{2}{Simulation Parameters}{table.caption.1}{}}
\newlabel{fig:consumer_utility}{{1a}{3}{Consumer Utility by Regime (Fixed Advertising $a=0.2$)}{figure.caption.2}{}}
\newlabel{sub@fig:consumer_utility}{{a}{3}{Consumer Utility by Regime (Fixed Advertising $a=0.2$)}{figure.caption.2}{}}
\newlabel{fig:consumer_utility_markov}{{1b}{3}{Consumer Utility by Regime (Markov Advertising)}{figure.caption.2}{}}
\newlabel{sub@fig:consumer_utility_markov}{{b}{3}{Consumer Utility by Regime (Markov Advertising)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumer Utility across Regimes}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:consumer_utility_all}{{1}{3}{Consumer Utility across Regimes}{figure.caption.2}{}}
\newlabel{fig:firm_advertising}{{2a}{4}{Firm Advertising by Regime (Fixed Advertising $a=0.2$)}{figure.caption.3}{}}
\newlabel{sub@fig:firm_advertising}{{a}{4}{Firm Advertising by Regime (Fixed Advertising $a=0.2$)}{figure.caption.3}{}}
\newlabel{fig:firm_advertising_markov}{{2b}{4}{Firm Advertising by Regime (Markov Advertising)}{figure.caption.3}{}}
\newlabel{sub@fig:firm_advertising_markov}{{b}{4}{Firm Advertising by Regime (Markov Advertising)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Firm Advertising across Regimes}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:firm_advertising_all}{{2}{4}{Firm Advertising across Regimes}{figure.caption.3}{}}
\newlabel{fig:choice_prob_product_1}{{3a}{5}{Choice Probability of Product 1 by Regime (Fixed Advertising $a=0.2$)}{figure.caption.4}{}}
\newlabel{sub@fig:choice_prob_product_1}{{a}{5}{Choice Probability of Product 1 by Regime (Fixed Advertising $a=0.2$)}{figure.caption.4}{}}
\newlabel{fig:choice_prob_product_1_markov}{{3b}{5}{Choice Probability of Product 1 by Regime (Markov Advertising)}{figure.caption.4}{}}
\newlabel{sub@fig:choice_prob_product_1_markov}{{b}{5}{Choice Probability of Product 1 by Regime (Markov Advertising)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choice Probability of Product 1 across Regimes}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:choice_prob_product_1_all}{{3}{5}{Choice Probability of Product 1 across Regimes}{figure.caption.4}{}}
\newlabel{fig:choice_prob_product_2}{{4a}{5}{Choice Probability of Product 2 by Regime (Fixed Advertising $a=0.2$)}{figure.caption.5}{}}
\newlabel{sub@fig:choice_prob_product_2}{{a}{5}{Choice Probability of Product 2 by Regime (Fixed Advertising $a=0.2$)}{figure.caption.5}{}}
\newlabel{fig:choice_prob_product_2_markov}{{4b}{5}{Choice Probability of Product 2 by Regime (Markov Advertising)}{figure.caption.5}{}}
\newlabel{sub@fig:choice_prob_product_2_markov}{{b}{5}{Choice Probability of Product 2 by Regime (Markov Advertising)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choice Probability of Product 2 across Regimes}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:choice_prob_product_2_all}{{4}{5}{Choice Probability of Product 2 across Regimes}{figure.caption.5}{}}
\newlabel{fig:choice_prob_product_3}{{5a}{6}{Choice Probability of Product 3 by Regime (Fixed Advertising $a=0.2$)}{figure.caption.6}{}}
\newlabel{sub@fig:choice_prob_product_3}{{a}{6}{Choice Probability of Product 3 by Regime (Fixed Advertising $a=0.2$)}{figure.caption.6}{}}
\newlabel{fig:choice_prob_product_3_markov}{{5b}{6}{Choice Probability of Product 3 by Regime (Markov Advertising)}{figure.caption.6}{}}
\newlabel{sub@fig:choice_prob_product_3_markov}{{b}{6}{Choice Probability of Product 3 by Regime (Markov Advertising)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Choice Probability of Product 3 across Regimes}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:choice_prob_product_3_all}{{5}{6}{Choice Probability of Product 3 across Regimes}{figure.caption.6}{}}
\newlabel{fig:choice_prob_product_4}{{6a}{7}{Choice Probability of Product 4 by Regime (Fixed Advertising $a=0.2$)}{figure.caption.7}{}}
\newlabel{sub@fig:choice_prob_product_4}{{a}{7}{Choice Probability of Product 4 by Regime (Fixed Advertising $a=0.2$)}{figure.caption.7}{}}
\newlabel{fig:choice_prob_product_4_markov}{{6b}{7}{Choice Probability of Product 4 by Regime (Markov Advertising)}{figure.caption.7}{}}
\newlabel{sub@fig:choice_prob_product_4_markov}{{b}{7}{Choice Probability of Product 4 by Regime (Markov Advertising)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Choice Probability of Product 4 across Regimes}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:choice_prob_product_4_all}{{6}{7}{Choice Probability of Product 4 across Regimes}{figure.caption.7}{}}
\newlabel{fig:choice_prob_product_5}{{7a}{7}{Choice Probability of Product 5 by Regime (Fixed Advertising $a=0.2$)}{figure.caption.8}{}}
\newlabel{sub@fig:choice_prob_product_5}{{a}{7}{Choice Probability of Product 5 by Regime (Fixed Advertising $a=0.2$)}{figure.caption.8}{}}
\newlabel{fig:choice_prob_product_5_markov}{{7b}{7}{Choice Probability of Product 5 by Regime (Markov Advertising)}{figure.caption.8}{}}
\newlabel{sub@fig:choice_prob_product_5_markov}{{b}{7}{Choice Probability of Product 5 by Regime (Markov Advertising)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Choice Probability of Product 5 across Regimes}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:choice_prob_product_5_all}{{7}{7}{Choice Probability of Product 5 across Regimes}{figure.caption.8}{}}
