\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consumer's Problem}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameters}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_parameters}{{1}{2}{Simulation Parameters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Procedure}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Set Mean}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choice Probability of Product 1 by Regime}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:choice_prob_product_1}{{1}{3}{Choice Probability of Product 1 by Regime}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choice Probability of Product 2 by Regime}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:choice_prob_product_2}{{2}{3}{Choice Probability of Product 2 by Regime}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choice Probability of Product 3 by Regime}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:choice_prob_product_3}{{3}{4}{Choice Probability of Product 3 by Regime}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choice Probability of Product 4 by Regime}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:choice_prob_product_4}{{4}{4}{Choice Probability of Product 4 by Regime}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Choice Probability of Product 5 by Regime (Fixed Advertising $a=0.2$)}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:choice_prob_product_5}{{5}{5}{Choice Probability of Product 5 by Regime (Fixed Advertising $a=0.2$)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prior Mean}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Choice Probability of Product 1 by Regime (Fixed Advertising $a=2$)}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:choice_prob_product_1}{{6}{6}{Choice Probability of Product 1 by Regime (Fixed Advertising $a=2$)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Choice Probability of Product 2 by Regime (Fixed Advertising $a=2$)}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:choice_prob_product_2}{{7}{6}{Choice Probability of Product 2 by Regime (Fixed Advertising $a=2$)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Choice Probability of Product 3 by Regime (Fixed Advertising $a=2$)}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:choice_prob_product_3}{{8}{6}{Choice Probability of Product 3 by Regime (Fixed Advertising $a=2$)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Choice Probability of Product 4 by Regime (Fixed Advertising $a=2$)}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:choice_prob_product_4}{{9}{7}{Choice Probability of Product 4 by Regime (Fixed Advertising $a=2$)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Choice Probability of Product 5 by Regime (Fixed Advertising $a=2$)}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:choice_prob_product_5}{{10}{7}{Choice Probability of Product 5 by Regime (Fixed Advertising $a=2$)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
