\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Utility Graphs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utility graph for Market 1$\gamma = 0$, $\beta _1 = 2$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utility graph for Market 1$\gamma = 6$, $\beta _1 = 2$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utility graph for Market 1$\gamma = 9$, $\beta _1 = 2$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utility graph for Market 1$\gamma = 12$, $\beta _1 = 2$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utility graph for Market 2$\gamma = 0$, $\beta _1 = 2$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Utility graph for Market 2$\gamma = 6$, $\beta _1 = 2$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utility graph for Market 2$\gamma = 9$, $\beta _1 = 2$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utility graph for Market 2$\gamma = 12$, $\beta _1 = 2$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utility graph for Market 3$\gamma = 0$, $\beta _1 = 2$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Utility graph for Market 3$\gamma = 6$, $\beta _1 = 2$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Utility graph for Market 3$\gamma = 9$, $\beta _1 = 2$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Utility graph for Market 3$\gamma = 12$, $\beta _1 = 2$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Utility graph for Market 4$\gamma = 0$, $\beta _1 = 2$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Utility graph for Market 4$\gamma = 6$, $\beta _1 = 2$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utility graph for Market 4$\gamma = 9$, $\beta _1 = 2$}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Utility graph for Market 4$\gamma = 12$, $\beta _1 = 2$}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Utility graph for Market 5$\gamma = 0$, $\beta _1 = 2$}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Utility graph for Market 5$\gamma = 6$, $\beta _1 = 2$}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Utility graph for Market 5$\gamma = 9$, $\beta _1 = 2$}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Utility graph for Market 5$\gamma = 12$, $\beta _1 = 2$}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Utility graph for Market 6$\gamma = 0$, $\beta _1 = 2$}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Utility graph for Market 6$\gamma = 6$, $\beta _1 = 2$}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Utility graph for Market 6$\gamma = 9$, $\beta _1 = 2$}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Utility graph for Market 6$\gamma = 12$, $\beta _1 = 2$}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Utility graph for Market 7$\gamma = 0$, $\beta _1 = 2$}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Utility graph for Market 7$\gamma = 6$, $\beta _1 = 2$}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Utility graph for Market 7$\gamma = 9$, $\beta _1 = 2$}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Utility graph for Market 7$\gamma = 12$, $\beta _1 = 2$}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Utility graph for Market 8$\gamma = 0$, $\beta _1 = 2$}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Utility graph for Market 8$\gamma = 6$, $\beta _1 = 2$}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Utility graph for Market 8$\gamma = 9$, $\beta _1 = 2$}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Utility graph for Market 8$\gamma = 12$, $\beta _1 = 2$}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Utility graph for Market 9$\gamma = 0$, $\beta _1 = 2$}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Utility graph for Market 9$\gamma = 6$, $\beta _1 = 2$}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Utility graph for Market 9$\gamma = 9$, $\beta _1 = 2$}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Utility graph for Market 9$\gamma = 12$, $\beta _1 = 2$}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Utility graph for Market 10$\gamma = 0$, $\beta _1 = 2$}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Utility graph for Market 10$\gamma = 6$, $\beta _1 = 2$}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Utility graph for Market 10$\gamma = 9$, $\beta _1 = 2$}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Utility graph for Market 10$\gamma = 12$, $\beta _1 = 2$}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Results on Log Difference in Shares}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression results for $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \varepsilon _j$ with $\beta = 2$, True $\gamma = 0$}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression results for $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \varepsilon _j$ with $\beta = 2$, True $\gamma = 6$}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression results for $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \varepsilon _j$ with $\beta = 2$, True $\gamma = 9$}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression results for $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \varepsilon _j$ with $\beta = 2$, True $\gamma = 12$}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 6$, $\beta =2$}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 9$, $\beta =2$}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 12$, $\beta =2$}}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
