\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Product characteristics}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Utility Graphs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utility graph for $\gamma = 0$, $\beta _1 = 2$, $\beta _2 = 0.5$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utility graph for $\gamma = 0$, $\beta _1 = 0.5$, $\beta _2 = 2$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utility graph for $\gamma = 0$, $\beta _1 = 0.5$, $\beta _2 = 0.5$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utility graph for $\gamma = 0$, $\beta _1 = 2$, $\beta _2 = 2$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utility graph for $\gamma = 6$, $\beta _1 = 2$, $\beta _2 = 0.5$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Utility graph for $\gamma = 6$, $\beta _1 = 0.5$, $\beta _2 = 2$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utility graph for $\gamma = 6$, $\beta _1 = 0.5$, $\beta _2 = 0.5$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utility graph for $\gamma = 6$, $\beta _1 = 2$, $\beta _2 = 2$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utility graph for $\gamma = 9$, $\beta _1 = 2$, $\beta _2 = 0.5$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Utility graph for $\gamma = 9$, $\beta _1 = 0.5$, $\beta _2 = 2$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Utility graph for $\gamma = 9$, $\beta _1 = 0.5$, $\beta _2 = 0.5$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Utility graph for $\gamma = 9$, $\beta _1 = 2$, $\beta _2 = 2$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Utility graph for $\gamma = 12$, $\beta _1 = 2$, $\beta _2 = 0.5$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Utility graph for $\gamma = 12$, $\beta _1 = 0.5$, $\beta _2 = 2$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utility graph for $\gamma = 12$, $\beta _1 = 0.5$, $\beta _2 = 0.5$}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Utility graph for $\gamma = 12$, $\beta _1 = 2$, $\beta _2 = 2$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Results on Log Difference in Shares}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression results for $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \varepsilon _j$ with $\beta _1 = 2$, $\beta _2 = 0.5$}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression results for $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \varepsilon _j$ with $\beta _1 = 0.5$, $\beta _2 = 2$}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression results for $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \varepsilon _j$ with $\beta _1 = 0.5$, $\beta _2 = 0.5$}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression results for $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \varepsilon _j$ with $\beta _1 = 2$, $\beta _2 = 2$}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 6$, $\beta _1 = 2$, $\beta _2 = 0.5$}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 6$, $\beta _1 = 0.5$, $\beta _2 = 2$}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 6$, $\beta _1 = 0.5$, $\beta _2 = 0.5$}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 6$, $\beta _1 = 2$, $\beta _2 = 2$}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 9$, $\beta _1 = 2$, $\beta _2 = 0.5$}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 9$, $\beta _1 = 0.5$, $\beta _2 = 2$}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 9$, $\beta _1 = 0.5$, $\beta _2 = 0.5$}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 9$, $\beta _1 = 2$, $\beta _2 = 2$}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 12$, $\beta _1 = 2$, $\beta _2 = 0.5$}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 12$, $\beta _1 = 0.5$, $\beta _2 = 2$}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 12$, $\beta _1 = 0.5$, $\beta _2 = 0.5$}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $y = \DOTSB \sum@ \slimits@ _j^2\beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 12$, $\beta _1 = 2$, $\beta _2 = 2$}}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
