\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression Results on Log Difference in Shares}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression results for $y = \beta _jX_j + \varepsilon _j$ with $\beta = [0.5, 2]$, True $\gamma = 0$}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression results for $y = \beta _jX_j + \varepsilon _j$ with $\beta = [0.5, 2]$, True $\gamma = 6$}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression results for $y = \beta _jX_j + \varepsilon _j$ with $\beta = [0.5, 2]$, True $\gamma = 9$}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression results for $y = \beta _jX_j + \varepsilon _j$ with $\beta = [0.5, 2]$, True $\gamma = 12$}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $y = \beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 6$, $\beta =2$}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $y = \beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 9$, $\beta =2$}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $y = \beta _jX_j + \gamma \log (1 + \Xi ^2)$ with $\gamma = 12$, $\beta =2$}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
